# Store

./: pom.xml
backend/: .gitignore  build.gradle  pom.xml
backend/src/main/java/ua/com/teamchallenge/store/: StoreApplication.java
backend/src/main/java/ua/com/teamchallenge/store/api/controller/admin/: AdminController.java
backend/src/main/java/ua/com/teamchallenge/store/api/controller/auth/: AuthController.java
backend/src/main/java/ua/com/teamchallenge/store/api/controller/open/: OpenController.java
backend/src/main/java/ua/com/teamchallenge/store/api/controller/open/product/: ProductController.java
backend/src/main/java/ua/com/teamchallenge/store/api/controller/personal/: PersonalController.java
backend/src/main/java/ua/com/teamchallenge/store/api/dto/auth/: LoginDto.java  RegisterDto.java
backend/src/main/java/ua/com/teamchallenge/store/api/dto/response/: BaseResponseDto.java
backend/src/main/java/ua/com/teamchallenge/store/api/dto/response/auth/: AuthDto.java  AuthLoginDto.java
backend/src/main/java/ua/com/teamchallenge/store/api/dto/response/product/: ProductDto.java
backend/src/main/java/ua/com/teamchallenge/store/api/exceptions/: EmailException.java  PasswordsDoNotMatchException.java
backend/src/main/java/ua/com/teamchallenge/store/api/exceptions/handlers/: RestExceptionHandler.java
backend/src/main/java/ua/com/teamchallenge/store/config/: CorsConfig.java
backend/src/main/java/ua/com/teamchallenge/store/config/database/: DatabaseConfig.java
backend/src/main/java/ua/com/teamchallenge/store/config/security/: AuthenticationSecurityConfig.java  AuthenticationService.java  AuthorizationSecurityConfig.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/ua/com/teamchallenge/store/facade/product/: ProductFacade.java  ProductPdpFacade.java  ProductPlpFacade.java
backend/src/main/java/ua/com/teamchallenge/store/facade/product/impl/: ProductFacadeImpl.java  ProductPdpFacadeImpl.java  ProductPlpFacadeImpl.java
backend/src/main/java/ua/com/teamchallenge/store/persistence/entity/: BaseEntity.java
backend/src/main/java/ua/com/teamchallenge/store/persistence/entity/product/: Product.java  ProductImage.java
backend/src/main/java/ua/com/teamchallenge/store/persistence/entity/token/: Token.java
backend/src/main/java/ua/com/teamchallenge/store/persistence/entity/user/: User.java
backend/src/main/java/ua/com/teamchallenge/store/persistence/repository/: BaseRepository.java
backend/src/main/java/ua/com/teamchallenge/store/persistence/repository/product/: ProductImageRepository.java  ProductRepository.java
backend/src/main/java/ua/com/teamchallenge/store/persistence/repository/token/: TokenRepository.java
backend/src/main/java/ua/com/teamchallenge/store/persistence/repository/user/: UserRepository.java
backend/src/main/java/ua/com/teamchallenge/store/persistence/type/: PermissionType.java  Role.java  RoleType.java
backend/src/main/java/ua/com/teamchallenge/store/service/: BaseService.java  FindAllService.java
backend/src/main/java/ua/com/teamchallenge/store/service/auth/: AuthenticationService.java
backend/src/main/java/ua/com/teamchallenge/store/service/auth/impl/: AuthenticationServiceImpl.java
backend/src/main/java/ua/com/teamchallenge/store/service/product/: ProductImageService.java  ProductService.java
backend/src/main/java/ua/com/teamchallenge/store/service/product/impl/: ProductImageServiceImpl.java  ProductServiceImpl.java
backend/src/main/java/ua/com/teamchallenge/store/util/: SecurityUtil.java
backend/src/main/java/ua/teamchallenge/store/: StoreApplication.java
backend/src/main/java/ua/teamchallenge/store/api/controller/admin/: AdminController.java
backend/src/main/java/ua/teamchallenge/store/api/controller/open/: OpenController.java
backend/src/main/java/ua/teamchallenge/store/api/controller/open/auth/: AuthController.java
backend/src/main/java/ua/teamchallenge/store/api/controller/open/product/: ProductController.java
backend/src/main/java/ua/teamchallenge/store/api/controller/user/: UserController.java
backend/src/main/java/ua/teamchallenge/store/api/dto/request/auth/: RegisterDto.java
backend/src/main/java/ua/teamchallenge/store/api/dto/response/auth/: AuthDto.java
backend/src/main/java/ua/teamchallenge/store/config/: CorsConfig.java  MyR2dbcConfiguration.java
backend/src/main/java/ua/teamchallenge/store/config/security/: AuthenticationSecurityConfig.java  AuthenticationService.java  AuthorizationSecurityConfig.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/ua/teamchallenge/store/facade/product/: ProductPlpFacade.java
backend/src/main/java/ua/teamchallenge/store/facade/product/impl/: ProductFacadeImpl.java  ProductPlpFacadeImpl.java
backend/src/main/java/ua/teamchallenge/store/facade/product/impl/mapper/: ProductDtoMapper.java
backend/src/main/java/ua/teamchallenge/store/persistence/entity/: BaseEntity.java  Product.java
backend/src/main/java/ua/teamchallenge/store/persistence/entity/token/: Token.java
backend/src/main/java/ua/teamchallenge/store/persistence/entity/user/: Admin.java
backend/src/main/java/ua/teamchallenge/store/persistence/repository/: BaseRepository.java  ProductRepository.java
backend/src/main/java/ua/teamchallenge/store/persistence/repository/token/: TokenRepository.java
backend/src/main/java/ua/teamchallenge/store/persistence/repository/user/: AdminRepository.java  PersonalRepository.java  UserRepository.java
backend/src/main/java/ua/teamchallenge/store/persistence/type/: RoleType.java
backend/src/main/java/ua/teamchallenge/store/service/product/: ProductService.java
backend/src/main/java/ua/teamchallenge/store/util/: SecurityUtil.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/db/migration/: V1__create_table_product.sql  V2__create_table_image.sql  V3__create_table_user.sql  V4__create_table_token.sql  V5__Change_token_column_size_to_500.sql  V5_create_table_role.sql
backend/src/test/java/ua/com/teamchallenge/store/: StoreApplicationTests.java
(+108 files in other folders)
